[{'name': 'HVAC',
  'size': 1521,
  'children': [{'name': 'AHU',
    'size': 271,
    'children': [{'name': 'AHU 01', 'size': 26},
     {'name': 'AHU 02', 'size': 26},
     {'name': 'AHU 03', 'size': 26},
     {'name': 'AHU 04', 'size': 26},
     {'name': 'AHU 05', 'size': 26},
     {'name': 'AHU 06', 'size': 26},
     {'name': 'AHU 06R', 'size': 26},
     {'name': 'AHU 07', 'size': 26},
     {'name': 'AHU 09', 'size': 37},
     {'name': 'AHU10', 'size': 26}]},
   {'name': 'Main HVAC', 'size': 120},
   {'name': 'chilled water circuit',
    'size': 44,
    'children': [{'name': 'kitchen', 'size': 4},
     {'name': 'north and center', 'size': 4},
     {'name': 'offices', 'size': 4},
     {'name': 'south', 'size': 4}]},
   {'name': 'fan coil unit', 'size': 744},
   {'name': 'ground heat exchanger',
    'size': 14,
    'children': [{'name': 'condenser', 'size': 2},
     {'name': 'discharge pump', 'size': 2},
     {'name': 'discharge well', 'size': 1},
     {'name': 'evaporator', 'size': 2},
     {'name': 'primary water circuit', 'size': 1},
     {'name': 'pump', 'size': 1},
     {'name': 'pump 1', 'size': 1},
     {'name': 'pump 2', 'size': 1}]},
   {'name': 'heat pump',
    'size': 86,
    'children': [{'name': 'chilled water', 'size': 4},
     {'name': 'compressor 1A  status', 'size': 2},
     {'name': 'compressor 1B  status', 'size': 2},
     {'name': 'compressor 2A  status', 'size': 2},
     {'name': 'compressor 2B  status', 'size': 2},
     {'name': 'condenser 1', 'size': 2},
     {'name': 'condenser 2', 'size': 2},
     {'name': 'evaporator 1', 'size': 2},
     {'name': 'evaporator 2', 'size': 2},
     {'name': 'heat pump 1', 'size': 5},
     {'name': 'heat pump 1 condenser', 'size': 5},
     {'name': 'heat pump 1 evaporator', 'size': 5},
     {'name': 'heat pump 2', 'size': 5},
     {'name': 'heat pump 2 condenser', 'size': 5},
     {'name': 'heat pump 2 evaporator', 'size': 5},
     {'name': 'hot water', 'size': 4},
     {'name': 'tfp 1', 'size': 5},
     {'name': 'tfp 1 condenser', 'size': 5},
     {'name': 'tfp 1 evaporator', 'size': 5},
     {'name': 'tfp 2', 'size': 5},
     {'name': 'tfp 2 condenser', 'size': 5},
     {'name': 'tfp 2 evaporator', 'size': 5}]},
   {'name': 'heating', 'size': 10},
   {'name': 'hot water circuit',
    'size': 42,
    'children': [{'name': 'kitchen', 'size': 4},
     {'name': 'north and center', 'size': 4},
     {'name': 'offices', 'size': 4},
     {'name': 'south', 'size': 4}]}]},
 {'name': 'domestic hot water', 'size': 32},
 {'name': 'external lighting', 'size': 10},
 {'name': 'heating & cooling',
  'size': 21,
  'children': [{'name': 'auxiliary hot & cold', 'size': 1}]},
 {'name': 'lighting', 'size': 241},
 {'name': 'lighting & HVAC', 'size': 45},
 {'name': 'main', 'size': 89, 'children': [{'name': 'tertiary', 'size': 1}]},
 {'name': 'others', 'size': 45},
 {'name': 'photovoltaic panel',
  'size': 2,
  'children': [{'name': 'solar inverter',
    'size': 2,
    'children': [{'name': 'A12', 'size': 1}, {'name': 'A23', 'size': 1}]}]},
 {'name': 'process', 'size': 1},
 {'name': 'room control', 'size': 935},
 {'name': 'sockets', 'size': 75},
 {'name': 'total resident', 'size': 20},
 {'name': 'utilities', 'size': 50},
 {'name': 'ventilation', 'size': 10},
 {'name': 'water',
  'size': 10,
  'children': [{'name': 'plants water', 'size': 1},
   {'name': 'resident', 'size': 1},
   {'name': 'restaurant', 'size': 1}]},
 {'name': 'weather station', 'size': 9},
 {'name': 'workstation & others',
  'size': 18,
  'children': [{'name': 'common', 'size': 1}, {'name': 'lift', 'size': 1}]}]
